.items-list {
  display: grid;
  /* justify-content: space-evenly; */
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.items-container {
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  border-radius: 1.39em;
  margin-left: 1%;
  padding: 1em;
  overflow-y: scroll;
}
